{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2019",
      "esnext",
      "dom"
    ],
    "paths": {
      "fullyearcalendar-lib": [
        "dist/fullyearcalendar-lib"
      ],
      "fullyearcalendar-lib/*": [
        "dist/fullyearcalendar-lib/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "compilationMode": "partial",
    "strictInjectionParameters": true
  }
}
