{
  "name": "fullyearcalendar-lib",
  "version": "1.0.2",
  "description":"a full year calendar library for angular",
  "keywords" :["Angular","Library","Calendar"],
  "license" : "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  }
  
}